<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="visual_studio_stylus.Microsoft.24433ee1-b84f-404f-b6b2-dd1ab69f4c56">
        <Name>Visual Studio Stylus</Name>
        <Author>Dave Taylor copy of CSS is Less by Noah Richards</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Make .styl files load with the CSS language service.</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://github.com/davetayls/visual-studio-stylus</MoreInfoUrl>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <VsPackage>visual-studio-stylus.pkgdef</VsPackage>
    </Content>
</Vsix>
